timbralSimilaritySol('do', 1', 'host', 1.1)
timbralSimilaritySol('do', 1', 'host', 1.2)
timbralSimilaritySol('do', 1', 'host', 1.2, 'mask', {[1 2]}, 'parallel', 2)
timbralSimilaritySol('do', 1', 'host', 1.2, 'mask', {[1 2]}, 'parallel', -1)
timbralSimilaritySol('do', 1', 'mask', {[1 2]}, 'parallel', -1)
timbralSimilaritySol('do', 1', 'mask', {[1 2]}, 'parallel', -1, 'host', 1.2)
timbralSimilaritySol('do', 1', 'mask', {2}, 'parallel', -1, 'host', 2.1)
timbralSimilaritySol('do', 1, 'mask', {4})
timbralSimilaritySol('do', 1', 'mask', {4}, 'parallel', -1, 'host', 1.2)
timbralSimilaritySol('do', 1', 'mask', {1}, 'parallel', -1, 'host', 1.2)
timbralSimilaritySol('do', 1', 'mask', {2}, 'parallel', -16, 'host', 2.1)
timbralSimilaritySol('do', 1', 'mask', {3 1}, 'parallel', -1, 'host', 1.2)
timbralSimilaritySol('do', 1', 'mask', {3 [2 3]}, 'parallel', -16, 'host', 2.1)
timbralSimilaritySol('do', 3, 'mask', {0 1}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', 3, 'mask', {0 1 0 0 1}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', 3, 'mask', {0 1 0 0 1}, 'parallel', 2, 'host', 1.2)
timbralSimilaritySol('do', 3, 'mask', {3 0 1 3 1 1 0}, 'parallel', 2, 'host', 1.2)
timbralSimilaritySol('do', 1, 'mask', {3 4}, 'parallel', 16, 'host', 2.1)
timbralSimilaritySol('do', 3, 'mask', {3 3 1 0 0 1 4 0}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', 1, 'mask', {3 4}, 'parallel', -16, 'host', 2.1)
timbralSimilaritySol('do', 3, 'mask', {3 3 1 1 1 1 4 1}, 'host', 1.2)
timbralSimilaritySol('do', 3, 'mask', {3 3 1 1 1 1 4 1})
timbralSimilaritySol('do', 3, 'mask', {3 3 1 1 1 1 4 2 1})
timbralSimilaritySol('do', 3, 'mask', {3 3 0 0 0 1 3 2 0})
timbralSimilaritySol('do', 3, 'mask', {3 3 0 0 0 1 3 2 0}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 3, 'mask', {3 3 1 1 1 1 3 1 1}, 'host', 1.2)
timbralSimilaritySol('do', 3, 'mask', {3 3 1 1 1 1 1 1 1}, 'host', 1.2)
timbralSimilaritySol('do', 3, 'mask', {3 3 1 1 1 1 1 3 1})
timbralSimilaritySol('do', 3, 'mask', {3 3 1 1 1 1 3 1 1})
timbralSimilaritySol('do', 3, 'mask', {3 3 1 1 1 1 2 1 1})
timbralSimilaritySol('do', 3, 'mask', {3 3 1 1 1 1 4 1 1})
timbralSimilaritySol('do', 3, 'mask', {3 3 1 1 1 1 1 1 1})
timbralSimilaritySol('do', 1, 'mask', {[1 2]}, 'host', 2.1)
timbralSimilaritySol('do', 1, 'mask', {3 3 0 0 0 1 1 1}, 'host', 1.2, 'parallel', 3)
timbralSimilaritySol('do', 3, 'mask', {3 3 0 0 0 1 1 1}, 'host', 1.2, 'parallel', 3)
timbralSimilaritySol('do', 1, 'mask', {[1 2]}, 'host', 2.1, 'parallel', -8)
timbralSimilaritySol('do', 1, 'mask', {3 3 1 1 1 1 1 1 1 1}, 'host', 1.2)
timbralSimilaritySol('do', 3, 'mask', {3 3 1 1 1 1 1 1 1 1}, 'host', 1.2)
timbralSimilaritySol('do', 3, 'mask', {3 3 1 1 2 1 1 1 1 1}, 'host', 1.2)
timbralSimilaritySol('do', 3, 'mask', {3 3 1 1 3 1 1 1 1 1}, 'host', 1.2)
timbralSimilaritySol('do', 3, 'mask', {3 [1 2 3] 1 1}, 'host', 1.2)
timbralSimilaritySol('do', 3, 'mask', {3 [1 2 3] 1 1}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 3, 'mask', {[1 2] [1 2 3] 1 1})
timbralSimilaritySol('do', 3, 'mask', {[1 2] [1 2 3] 1 1}, 'host', 2.1, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[1 2 3] [1] 2 0 2 0 2 2 2 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[1 2 3] [1] 2 2 2 0 2 2 2 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] [1] 2 2 2 0 2 2 2 2})
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] [1] 2 2 2 0 2 2 2 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] [1] 2 1 2 0 2 2 2 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] [1] 2 1 2 3 2 2 2 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 0 2 1 2 3 2 2 2 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 0 2 1 2 3 2 2 2 2}, 'host', 1.3, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] [1 2] 2 1 2 3 2 2 2 2}, 'host', 1.3, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {3, 3, 0, 1, 2, 0, 2, 2, 2, 2}, 'host', 1.3, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {3, 3, [1 2], 1, 2, 0, 2, 2, 2, 2}, 'host', 1.3, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {3, 3, 2, 1, 2, 0, 2, 2, 2, 2}, 'host', 1.3, 'parallel', 1)
timbralSimilaritySol('do', 3, 'mask', {[2  3], 1, 0, 1, 2, 0, 2, 2, 2, 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 3, 'mask', {[2  3], 1, 2, 1, 2, 0, 2, 2, 2, 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 1 2 1 0 3 2 0 0 2 1}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2] 1 0 0 0 0 1 1 2 2 2 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[3] 1 0 0 0 0 1 1 2 2 2 2}, 'host', 1.3, 'parallel', 16)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 1 2 0 0 0 1 1 2 2 2 2}, 'host', 1.3, 'parallel', 16)
timbralSimilaritySol('do', 3, 'mask', {2 1 0 1 0 0 1 0 2}, 'host', 2.1, 'parallel', 1)
timbralSimilaritySol('do', 3, 'mask', {2 1 0 1 0 0 1 0 2 0 0 2}, 'host', 2.1, 'parallel', 1)
timbralSimilaritySol('do', 3, 'mask', {3 1 0 1 0 0 2 1 0 2 2 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {3 1 2 1 0 0 2 1 0 2 2 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {2 1 2 1 0 0 1 0 2 0 0 2}, 'host', 2.1, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 1 2 5 0 0 1 1 2 2 2 2}, 'host', 1.3, 'parallel', 16)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 1 2 5 0 0 1 1 2 2 2 2}, 'host', 1.3, 'parallel', 6)
timbralSimilaritySol('do', 2:3, 'mask', {3 [2 3 4] 0 5 0 0 1 1 2 2 2 2}, 'host', 1.3, 'parallel', 16)
timbralSimilaritySol('do', 3, 'mask', {3 1 0 5 0 0 1 1 2 2 2 2}, 'host', 1.2, 'parallel', 3)
timbralSimilaritySol('do', 3, 'mask', {3 1 1 5 0 0 1 1 2 2 2 2}, 'host', 1.2, 'parallel', 3)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] [2 3 4] 0 1 0 0 1 1 2 2 2 2}, 'host', 1.3, 'parallel', 16)
timbralSimilaritySol('do', 3, 'mask', {2 1 1 5 0 0 1 1 2 2 2 2}, 'host', 1.2, 'parallel', 3)
timbralSimilaritySol('do', 2:3, 'mask', {2 1 0 [1 5] 0 0 1 1 2 2 2 2}, 'host', 2.1, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {2, [2  3  4], 0, [1 5], 0, 0, 1, 1, 2, 2, 2, 2}, 'host', 1.3, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {2, 1, 0, [1 5], 0, 0, 1, 1, 1, 2, 2, 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {2, 0, 0, [1 5], 0, 4, 1, 1, 2, 2, 2, 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {3, 0, 0, [1 5], 0, 4, 1, 1, 2, 2, 2, 2}, 'host', 1.3, 'parallel', 16)
timbralSimilaritySol('do', 0, 'mask', {[2 3], 4, 0, [1 5], 0, 0, 1, 1, 2, 2, 2, 2}, 'host', 1.3, 'parallel', 16)
timbralSimilaritySol('do', 0, 'mask', {[2 3], 4, 0, [1 5], 0, 0, 1, 1, 2, 2, 2, 2}, 'host', 1.3, 'parallel', [-16, 16, 16])
timbralSimilaritySol('do', 0, 'mask', {[3], 4, 0, [1 5], 0, 0, 1, 1, 2, 2, 2, 2}, 'host', 1.3, 'parallel', [-1 , 1, 1])
timbralSimilaritySol('do', 0, 'mask', {[3], 4, 0, [1 5], 0, 0, 1, 1, 2, 2, 2, 2}, 'host', 1.2, 'parallel', [-1 , 1, 1])
timbralSimilaritySol('do', 0, 'mask', {[3], 5, 0, [1 5], 0, 0, 1, 1, 2, 2, 2, 2}, 'host', 1.3, 'parallel', [-16, 16, 16])
timbralSimilaritySol('do', 0, 'mask', {[2 3], 5, 0, [1 5], 0, 0, 1, 1, 2, 2, 2, 2}, 'host', 1.3, 'parallel', [-16, 16, 16])
timbralSimilaritySol('do', 1, 'mask', {0, [1 2 3 4]}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2, 'mask', {[2 3], 1, 0, [6], 0, 0, 1, 1, 2, 2, 2, 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2, 'mask', {[2 3], 1, 0, [1], 0, 5, 1, 1, 2, 2, 2, 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2, 'mask', {[2 3], 1, 0, [1], 0, 5, 1, 1, 2, 2, 2, 2}, 'host', 1.2, 'parallel', 4)
timbralSimilaritySol('do', 2, 'mask', {[2 3], 1, 2, [1], 0, 5, 1, 1, 2, 2, 2, 2}, 'host', 1.2, 'parallel', 2)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3], 1, 2, [1], 0, 5, 1, 1, 2, 2, 2, 2}, 'host', 1.2, 'parallel', [-1 1])
timbralSimilaritySol('do', 2:3, 'mask', {[2 3], 1, 0, [1], 0, 5, 1, 1, 2, 2, 2, 2}, 'host', 1.2, 'parallel', [-1 1])
timbralSimilaritySol('do', 2:3, 'mask', {[2 3], 1, 0, [1], 0, 5, 1, 1, 2, 2, 2, 2}, 'host', 1.2, 'parallel', [1 -1 1])
timbralSimilaritySol('do', 3, 'mask', {[2 3], 1, 0, [1], 0, 5, 1, 1, 2, 2, 2, 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 3, 'mask', {[2 3], 1, 0, [1], 0, 5, 1, 1, 2, 2, 2, 2}, 'host', 1.2, 'parallel', 4)
timbralSimilaritySol('do', 3, 'mask', {[2 3], 1, 0, [1], 0, 5, 1, 1, 2, 2, 2, 2}, 'host', 2.1, 'parallel', -1)
timbralSimilaritySol('do', 3, 'mask', {[2 3], 1, 0, [1], 0, 5, 1, 1, 2, 2, 2, 2}, 'host', 1.2, 'parallel', -1)
timbralSimilaritySol('do', 3, 'mask', {[2 3], 1, 0, [1], 0, 5, 1, 1, 2, 2, 2, 2, 2}, 'host', 1.2, 'parallel', -1)
timbralSimilaritySol('do', 1:3, 'mask', {[2], 1, 0, [1], 0, [1 4], 1, 1, 2, 2, 2, 2}, 'host', 1.2, 'parallel', [-1 1 1])
timbralSimilaritySol('do', 2:3, 'mask', {[2], 1, 0, [1], 0, [1 4], 1, 1, 2, 2, 2, 2}, 'host', 1.2, 'parallel', [-1 1 1])
timbralSimilaritySol('do', 2:3, 'mask', {[2], [2 3 4 5], [1 2], [1], 0, [1 4], 1, 1, 2, 2, 2, 2}, 'host', 2.1, 'parallel', [-1 1 1])
timbralSimilaritySol('do', 1:3, 'mask', {[2], [2 3 4 5], [1 2], [1], 0, [1 4], 1, 1, 2, 2, 2, 2}, 'host', 2.1, 'parallel', [-1 1 1])
timbralSimilaritySol('do', 1:3, 'mask', {[2], [2 3 4 5], [1 2], [1], 0, [1 4], 1, 1, 2, 2, 2, 2}, 'host', 1.3, 'parallel', [-1 1 1])
timbralSimilaritySol('do', 2:3, 'mask', {[2 3], 0, 3, [1], 0, [1 4], 1, 1, 2, 2, 2, 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 1:3, 'mask', {[2], [4 5], [1 2], [1], 0, [1 4], 1, 1, 2, 2, 2, 2}, 'host', 1.3, 'parallel', [-1 1 1])
timbralSimilaritySol('do', 1:3, 'mask', {[2], [4 5], [3], [1], 0, [1 4], 1, 1, 2, 2, 2, 2}, 'host', 1.3, 'parallel', [-1 1 1])
timbralSimilaritySol('do', 2:3, 'mask', {[2], [4 5], [3], [1], 0, [1 4], 1, 1, 2, 2, 2, 2}, 'host', 1.3, 'parallel', [-1 1 1])
timbralSimilaritySol('do', 2:3, 'mask', {[1 2] 1 1 1 0 [1:4] 1 1 0 1 1 0}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 3, 'mask', {[1 2] 1 1 1 0 [1:4] 1 1 0 1 1 0}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 3, 'mask', {3 1 1 1 0 [ 1 4] 1 1 1 0 0 0}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 1 0 1 0 [1 4] 0 [1 2] 2 2 2 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 1 0 1 0 [1] 0 [1 2] 2 2 2 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 1 0 1 0 [4] 0 [1 2] 2 2 2 2}, 'host', 1.3, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 1 3 [2 3 4] 0 1 1 1 2 2 2 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 1 0 [2 3 4] 0 1 1 1 2 2 2 2}, 'host', 1.3, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 1 3 5 0 [1 4] 1 1 2 2 2 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 1 0 5 0 [1 4] 1 1 2 2 2 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 1 0 [2 3 4] 0 4 1 1 2 2 2 2}, 'host', 1.3, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 1 0 1 2 5 1 1 2 2 2 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 0 [1 2] 1 2 5 1 1 2 2 2 2}, 'host', 1.2, 'parallel', -1)
timbralSimilaritySol('do', 2:3, 'mask', {3 0 2 1 2 5 1 1 2 2 2 2}, 'host', 1.2, 'parallel', -1)
timbralSimilaritySol('do', 3, 'mask', {3 0 2 1 2 5 1 1 2 2 2 2}, 'host', 1.2, 'parallel', -1)
timbralSimilaritySol('do', 3, 'mask', {2 0 2 1 2 5 1 1 2 2 2 2}, 'host', 1.3, 'parallel', -1)
timbralSimilaritySol('do', 3, 'mask', {[2 3] 0 2 1 2 5 1 1 2 2 2 2 1 1}, 'host', 1.3, 'parallel', -16)
timbralSimilaritySol('do', 3, 'mask', {[2 3] 0 2 1 2 5 1 1 2 2 2 2 1 2}, 'host', 1.2, 'parallel', -1)
timbralSimilaritySol('do', 3, 'mask', {[2  3], 0, 1, 1, 2, 5, 1, 1, 2, 2, 2, 2}, 'host', 1.3, 'parallel', -16)
timbralSimilaritySol('do', 3, 'mask', {[2 3] 0 2 1 2 6 1 1 2 2 2 2 1 2}, 'host', 1.2, 'parallel', -1)
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 0 2 1 2 6 1 1 2 2 2 2 1 2}, 'host', 1.2, 'parallel', [1 1 -1])
timbralSimilaritySol('do', 2:3, 'mask', {[2 3] 0 [2 3] 1 2 6 1 1 2 2 2 2 1 2}, 'host', 1.2, 'parallel', [1 1 -1])
timbralSimilaritySol('do', 2:3, 'mask', {3 0 1 1 2 5 1 1 2 2 2 2 1 2}, 'host', 1.2, 'parallel', [1 -1 -1])
timbralSimilaritySol('do', 2:3, 'mask', {3 0 1 1 2 5 1 1 2 2 2 2 1 2}, 'host', 1.3, 'parallel', -16)
timbralSimilaritySol('do', 2:3, 'mask', {[2  3], 0, 1, 1, 2, 6, 1, 1, 2, 2, 2, 2, 1, 2}, 'host', 1.2, 'parallel', [1 -1 -1])
timbralSimilaritySol('do', 2:3, 'mask', {[2  3], 0, 3, 1, 2, 6, 1, 1, 2, 2, 2, 2, 1, 2}, 'host', 1.2, 'parallel', [1 1 -1])
timbralSimilaritySol('do', 2:3, 'mask', {[2  3], 0, 0, 1, 2, [5 6], 1, 1, 2, 2, 2, 2, 1}, 'host', 1.2, 'parallel', [1 1 -1])
timbralSimilaritySol('do', 2:3, 'mask', {[2  3], 0, 0, 1, 2, [5  6], 1, 1, 2, 2, 2, 2, 1}, 'host', 1.2, 'parallel', [1 1 -1])
timbralSimilaritySol('do', 3, 'mask', {[2  3], 0, 0, 1, 2, [5  6], 1, 1, 2, 2, 2, 2, 1}, 'host', 1.2, 'parallel', [1 1 -1])
timbralSimilaritySol('do', 2:3, 'mask', {[2  3], [1 2 3 4], 0, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'host', 1.3, 'parallel', [1 -16 -16])
timbralSimilaritySol('do', 2:3, 'mask', {[2  3], 5, 0, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'host', 1.2, 'parallel', [1 -1 -1])
timbralSimilaritySol('do', 3, 'mask', {[2  3], 5, 0, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'host', 1.2, 'parallel', [1 -1 -1])
timbralSimilaritySol('do', 3, 'mask', {[3], 5, 0, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'host', 1.2, 'parallel', [1 -1 -1])
timbralSimilaritySol('do', 3, 'mask', {[2 3], [1 2 3 4], 0, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'host', 1.3, 'parallel', [1 -1 -16])
timbralSimilaritySol('do', 3, 'mask', {3 5 2 1 0 5 1 0 0 2 2 2 1 2 2}, 'host', 1.2, 'parallel', [1 -1 -1])
timbralSimilaritySol('do', 3, 'mask', {[2 3], [1 2 3], 0, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'host', 1.3, 'parallel', [1 -1 -16])
timbralSimilaritySol('do', 2:3, 'mask', {[2 3], [1 2 3], 0, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'host', 1.3, 'parallel', [1 -16 -16])
timbralSimilaritySol('do', 2:3, 'mask', {[2 3], [4 5], 0, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'host', 1.2, 'parallel', [1 -1 -1])
timbralSimilaritySol('do', 2:3, 'mask', {[2 3], [1 2 3 4], 0, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1, 0, 1}, 'host', 1.3, 'parallel', [1 -16 -16])
timbralSimilaritySol('do', 3, 'mask', {[2 3], [1 2 3 4], 0, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1, 0, 1}, 'host', 1.3, 'parallel', [1 -16 -16])
timbralSimilaritySol('do', 3, 'mask', {[2 3], 5, 0, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1, 0, 1}, 'host', 1.2, 'parallel', [1 -1 -1])
timbralSimilaritySol('do', 3, 'mask', {[2 3], 5, 2, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1, 0, 1}, 'host', 1.2, 'parallel', [1 -1 -1])
timbralSimilaritySol('do', 3, 'mask', {[2 3], [1 2 3 4], 0, 1, 1, 5, 1, 1, 2, 2, 2, 2, 1, 0, 1}, 'host', 1.3, 'parallel', [1 -16 -16])
timbralSimilaritySol('do', 3, 'mask', {[2 3], [1 2 3 4], 1, 1, 1, 5, 1, 1, 2, 2, 2, 2, 1, 0, 1}, 'host', 1.3, 'parallel', [1 -16 -16])
timbralSimilaritySol('do', 3, 'mask', {[2 3], 5, 1, 1, 1, 5, 1, 1, 2, 2, 2, 2, 1, 0, 1}, 'host', 1.2, 'parallel', [1 -1 -1])
timbralSimilaritySol('do', 3, 'mask', {3 4 1 1 0 5 1 0 0 2 2 2 1 1 0}, 'host', 1.2, 'parallel', [1 -1 -1])
timbralSimilaritySol('do', 3, 'mask', {3 4 1 1 0 5 1 0 0 2 2 2 1 2 0}, 'host', 1.2, 'parallel', [1 -1 -1])
timbralSimilaritySol('do', 3, 'mask', {3 3 1 1 0 5 1 0 0 2 2 2 1 2 0}, 'host', 1.2, 'parallel', [1 -1 -1])
timbralSimilaritySol('do', 1, 'mask', {[4], 1, 0, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'host', 1.2)
timbralSimilaritySol('do', 0, 'mask', {[3], 0, 0, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'host', 1.3)
timbralSimilaritySol('do', 0, 'mask', {[4], 1, 0, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'host', 1.2)
timbralSimilaritySol('do', 0, 'mask', {[4], 1, 0, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'host', 1.2, 'parallel', [-1 2 1])
timbralSimilaritySol('do', 0, 'mask', {[4], 1, 0, 1, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'host', 1.2, 'parallel', [-1 1 1])
timbralSimilaritySol('do', 3, 'mask', {[4], 1, 0, 1, 2, 5, 1, 1, 2}, 'host', 1.2, 'parallel', [-1 1 1])
timbralSimilaritySol('do', 3, 'mask', {[4], 1, 1, 1, 2, 5, 1, 1, 2}, 'host', 1.2, 'parallel', [-1 1 1])
timbralSimilaritySol('do', 3, 'mask', {[3 4], 1, 1, 1, 2, 5, 1, 1, 2}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 3, 'mask', {[3 4], 1, 1, 1, 2, 5, 1, 1, 2, 1, 2, 1}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 3, 'mask', {[3 4], 1, 1, 1, 2, 5, 1, 1, 2, 1}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', 3, 'mask', {[3 4], 1, 1, 1, 2, 5, 1, 1, 2, 0, 0, 0, 1, 2, 1}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', [2 3], 'mask', {[3 4], 1, 1, 1, 2, 5, 1, 1, 2, 0, 0, 0, 1, 2, 1}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', [3], 'mask', {4 1 1 1 0 5 1 0 0 2 2 0 1 2 1}, 'host', 1.2, 'parallel', 1)
timbralSimilaritySol('do', [2 3], 'mask', {4 1 [2 3] 1 0 5 1 0 0 2 2 0 1}, 'host', 1.3, 'parallel', 1)
timbralSimilaritySol('do', [2 3], 'mask', {4 1 [2 3] 1 0 5 1 0 0 2 2 2 1}, 'host', 1.3, 'parallel', 1)
timbralSimilaritySol('do', [2 3], 'mask', {4 1 [2 3] 1 0 5 1 0 0 2 2 2 1}, 'host', 1.2, 'parallel', [1 -1])
timbralSimilaritySol('do', [1], 'mask', {4 [2 3 4 5]}, 'host', 1.3, 'parallel', [-1])
timbralSimilaritySol('do', [1], 'mask', {4 [2 3 4 5]}, 'host', 1.2, 'parallel', [-1])
timbralSimilaritySol('do', [2 3], 'mask', {4 1 [2 3] 1 0 5 1 0 0 2 2 2 1}, 'host', 1.3, 'parallel', [1 -1])
timbralSimilaritySol('do', 0, 'mask', {4 2 [2 3] 1 0 5 1 0 0 2 2 2 1}, 'host', 1.3, 'parallel', [-1 1 -1])
timbralSimilaritySol('do', 0, 'mask', {4 2 [2 3] 1 0 5 1 0 0 2 2 2 1}, 'host', 1.2, 'parallel', [-1 1 -1])
timbralSimilaritySol('do', 0, 'mask', {4 3 [2 3] 1 0 5 1 0 0 2 2 2 1}, 'host', 1.2, 'parallel', [-1 1 -1])
timbralSimilaritySol('do', 0, 'mask', {4 3 [2 3] 1 0 5 1 0 0 2 2 2 1}, 'host', 1.3, 'parallel', [-1 1 -1])
timbralSimilaritySol('do', 0, 'mask', {4 4 [2 3] 1 0 5 1 0 0 2 2 2 1}, 'host', 2.1, 'parallel', [-1 1 -1])
timbralSimilaritySol('do', 0, 'mask', {4 5 0 1 0 5 1 0 0 2 2 2 1}, 'host', 1.3, 'parallel', [-1 1 -1])
timbralSimilaritySol('do', 0, 'mask', {4 4 0 1 0 5 1 0 0 2 2 2 1}, 'host', 1.3, 'parallel', [-1 1 -1])
timbralSimilaritySol('do', 0, 'mask', {4 5 [2 3] 1 0 5 1 0 0 2 2 2 1}, 'host', 2.1, 'parallel', [-1 1 -1])
timbralSimilaritySol('do', 0, 'mask', {4 5 [2 3] 1 0 5 1 0 0 2 2 2 1})
timbralSimilaritySol('do', 1, 'mask', {4 2}, 'parallel', -1)
timbralSimilaritySol('do', 1, 'mask', {4 2}, 'parallel', -1, 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {4 [2 3], 1, 1, 0, 5, 1, 0, 0, 2, 2, 2, 1}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {4 [2 3], 1, 1, 0, 5, 1, 0, 0, 2, 2, 2, 1}, 'parallel', -1, 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {4 [2 3], 1, 1, 0, 5, 1, 0, 0, 2, 2, 2, 1}, 'parallel', [1 -1], 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {2 0, 0, [2 3 4], 2, 5, 1, 0, 0, 2, 2, 2, 1}, 'parallel', [1 -1], 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {2 0, 0, [2 3 4], 2, 5, 1, 1, 1, 2, 2, 2, 1}, 'parallel', [1 -1], 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {2 0, 0, [2 3 4], 2, 5, 1, 1, 1, 2, 2, 2, 1}, 'parallel', [-1 -1], 'host', 1.3)
timbralSimilaritySol('do', [2 3], 'mask', {4 0, 0, [2 3 4], 2, 5, 1, 1, 1, 2, 2, 2, 1}, 'parallel', [-1 -1], 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {3 0, 0, [2 3 4], 2, 5, 1, 1, 1, 2, 2, 2, 1}, 'parallel', [-1 -1], 'host', 1.3)
timbralSimilaritySol('do', 0, 'mask', {4 5, 0, [1 2], 2, 5, 1, 1, 1, 2, 2, 2, 1}, 'parallel', [-1 -1], 'host', 1.3)
timbralSimilaritySol('do', 0, 'mask', {4 5, 0, [1 2], 2, 5, 1, 1, 1, 2, 2, 2, 1}, 'parallel', -1, 'host', 1.3)
timbralSimilaritySol('do', [2 3], 'mask', {2 1, 0, 0, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', -1, 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {2 [2-5], 3, 0, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', -1, 'host', 2.1)
timbralSimilaritySol('do', [2 3], 'mask', {2 [2-5], 3, 0, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', -1, 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {2 [2:5], 3, 0, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', -1, 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {2 [2:5], 3, 0, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', -1, 'host', 2.1)
timbralSimilaritySol('do', [2 3], 'mask', {2 [2:5], 3, 0, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', 1, 'host', 2.1)
timbralSimilaritySol('do', [2 3], 'mask', {2 [2], 1, 0, 2, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', 1, 'host', 2.1)
timbralSimilaritySol('do', [2 3], 'mask', {2 [2], 1, 0, 0, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {2, 1, 1, 4, 0, 5, 1, 1, 2, 2, 2, 2, 1, 2, 1}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {, 1, 1, 4, 0, 5, 1, 1, 2, 2, 2, 2, 1, 2, 1}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {[2:4], 1, 0, 0, 0, 5, 1, 1, 2, 2, 2, 2, 1, 2, 1}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {[2:4], 1, 0, 0, 0, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {2, 1, 1, 1, 0, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', 0, 'host', 2.1)
timbralSimilaritySol('do', [2 3], 'mask', {2, 1, 1, 1, 0, 5, 1, 1, 2, 2, 2, 2, 1})
timbralSimilaritySol('do', [2 3], 'mask', {2, 1, 3, 1, 0, 5, 1, 1, 2, 2, 2, 2, 1})
timbralSimilaritySol('do', [2 3], 'mask', {2, 0, 0, 1, 0, 5, 1, 1, 2, 2, 2, 2, 1})
timbralSimilaritySol('do', [2 3], 'mask', {2, 0, 0, 1, 0, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', 1, 'host', 2.1)
timbralSimilaritySol('do', [3], 'mask', {[2:4], 1, 0, 0, 0, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {2, 0, 0, 1, 0, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', 1, 'host', 2.1)
timbralSimilaritySol('do', [2:3], 'mask', {2:4, 1, 1, 2:4, 0, 5, 1, 1, 2, 2, 2, 2, 1, 1, 1}, 'parallel', 1, 'host', 2.1)
timbralSimilaritySol('do', [3], 'mask', {2:4, 1, 1, 2:4, 0, 5, 1, 1, 2, 2, 2, 2, 1, 1, 1}, 'parallel', 1, 'host', 2.1)
timbralSimilaritySol('do', [3], 'mask', {[2 3 4], [0], [0], 1, 0, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', -1, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {[2 3 4], [0], [0], 1, 0, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {4, 5, [0], 1, 0, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {4, 5, [0], 1, 0, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {4, 5, [0], 1, 0, 5, 1, 1, 2, 2, 2, 2, 1}, 'parallel', -1, 'host', 1.3)
timbralSimilaritySol('do', [3], 'mask', {2:4 0 2 1 0 5 1 1 2 0 0 2 1 2 1}, 'parallel', -1, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {2:4 0 2 1 0 5 1 1 2 2 2 2 1 2 1}, 'parallel', -1, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {2:4 0 2 1 0 5 1 1 2 2 2 2 1 2 2})
timbralSimilaritySol('do', [3], 'mask', {4 5 2 1 0 5 1 1 2 2 2 2 1 2 1}, 'parallel', -1, 'host', 1.2)
timbralSimilaritySol('do', [2 3], 'mask', {2, [0], [0], 0, 0, 5, 1, 1, 2, 2, 2}, 'parallel', -1, 'host', 2.1)
timbralSimilaritySol('do', [2 3], 'mask', {2, [0], [0], 0, 0, 5, 1, 1, 2, 2, 2, 2}, 'parallel', -1, 'host', 2.1)
timbralSimilaritySol('do', [2 3], 'mask', {2, 2:5, [0], 0, 0, 5, 1, 1, 2, 2, 2, 2}, 'parallel', -1, 'host', 2.1)
timbralSimilaritySol('do', [2 3], 'mask', {2, 2:5, [0], 2, 0, 5, 1, 1, 2, 2, 2, 2}, 'parallel', -1, 'host', 2.1)
timbralSimilaritySol('do', [2 3], 'mask', {3, 2:5, [0], 2, 0, 5, 1, 1, 2, 2, 2, 2}, 'parallel', -1, 'host', 1.3)
timbralSimilaritySol('do', [2 3], 'mask', {4, 2:5, [0], 2, 0, 5, 1, 1, 2, 2, 2, 2}, 'parallel', -1, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {3:4, 2, [0], 2, 0, 5, 1, 1, 2, 2, 2, 3}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {3:4, 2, [0], 2, 0, 5, 1, 1, 2, 2, 2, 2, 1, 3}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {3:4, 2, [0], 2, 0, 5, 1, 1, 2, 2, 2, 2, 1, 1, 3}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {3:4, 1, 2, 1, 0, 5, 1, 1, 2, 2, 2, 2, 1, 1, 3}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {2:4, 1, 2, 1, 0, 5, 1, 1, 2, 2, 2, 2, 1, 1, 3}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {2:4, 1, 2, 1, 0, 5, 1, 1, 2, 2, 2, 2, 1, 1, [3 4]}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {2:4, 1, 2, 1, 0, 5, 1, 1, 2, 2, 2, 2, 1, 1, [4]}, 'parallel', 1, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {2, 1, 2, 1, 0, 5, 1, 1, 2, 2, 2, 2, 1, 1, [3]})
timbralSimilaritySol('do', [3], 'mask', {3, 1, 2, 1, 0, 5, 1, 1, 2, 2, 2, 2, 1, 1, [3]})
timbralSimilaritySol('display', '>', 'step', 1)
timbralSimilaritySol('display', '>', 'do', 1)
timbralSimilaritySol('display', 1)
timbralSimilaritySol('display', 1, 'expose', 't')
timbralSimilaritySol('display', 1, 'expose', '>')
timbralSimilaritySol('do', [3], 'mask', {3 0 1 [1 2] 0 5 1 1 2 2 2 2 1 0})
timbralSimilaritySol('do', [2:3], 'mask', {3 0 1 [1 2] 0 5 1 1 2 2 2 2 1 0})
timbralSimilaritySol('do', [2:3], 'mask', {3 0 1 [1 2] 0 5 1 1 2 2 2 2 1 0}, 'host', 1.2)
timbralSimilaritySol('do', [1], 'mask', {3 0 1 2 2 5 1 1 2 2 2 2 1 0})
timbralSimilaritySol('do', [2:3], 'mask', {3 0 1 2 2 5 1 1 2 2 2 2 1 0})
timbralSimilaritySol('do', [2:3], 'mask', {3 0 1 2 0 5 1 1 2 2 2 2 1 0})
timbralSimilaritySol('do', [2:3], 'mask', {3 0 1 2 0 5 1 1 2 2 2 2 1 0}, 'host', 1.2)
timbralSimilaritySol('do', [2:3], 'mask', {0 0 1 0 0 5 1 1 2 2 2 2 1 2})
timbralSimilaritySol('do', [2:3], 'mask', {0 0 1 0 0 5 1 1 2 2 2 2 1 2}, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {0 0 1 0 0 5 1 1 2 2 2 2 1 2}, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {0 0 1 1 0 5 1 1 2 2 2 2 1 2}, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {0 0 1 1 0 5 1 1 2 2 2 2 1 2 1}, 'host', 1.2)
timbralSimilaritySol('do', [3], 'mask', {3 0 2 1 0 5 1 1 2 2 2 2 1 2 1})
timbralSimilaritySol('do', [3], 'mask', {3 0 2 2 0 5 1 1 2 2 2 2 1 2 1}, 'host', 1.2)
timbralSimilaritySol('do', [2:3], 'mask', {[2:4] 1 [1 2] 2 2 5 1 1 2 2 2 2 1 2 1}, 'host', 1.2)
timbralSimilaritySol('do', [2:3], 'mask', {[2:4] 1 [1 2] 2 2 5 1 1 2 2 2 2 1 1 1}, 'host', 1.2)
timbralSimilaritySol('do', [2:3], 'mask', {3 0 2 2 0 5 1 1 2 2 2 2 1 2 1}, 'host', 1.2)
timbralSimilaritySol('do', [2:3], 'mask', {3 5 2 2 1 5 1 1 2 2 2 2 1 2 1}, 'host', 1.2)
timbralSimilaritySol('do', [2:3], 'mask', {2 5 2 2 0 5 1 1 2 2 2 2 1 2 1}, 'host', 1.2)
timbralSimilaritySol('do', [2:3], 'mask', {[2:4] 1 [1 2] 2 2 5 2 1 2 2 2 2 1 2 1}, 'host', 1.2)
timbralSimilaritySol('do', [2:3], 'mask', {2 5 2 2 0 5 1 1 2 2 2 2 1 1 1}, 'host', 1.2)
timbralSimilaritySol('do', [2:3], 'mask', {3 5 2 2 1 5 1 1 2 2 2 2 1 1 1}, 'host', 1.2)
timbralSimilaritySol('do', [2:3], 'mask',  {[2 3 4], [5], [1 2], 2, 2, 5, 2, 0, 2, 2, 2, 2, 1, 1, 1}, 'host', 2.1)
timbralSimilaritySol('do', [2:3], 'mask',  {[2 3 4], [5], [1 2], 2, 2, 5, 2, 1, 2, 2, 2, 2, 1, 1, 1}, 'host', 2.1)
timbralSimilaritySol('do', [2:3], 'mask',  {[2 3 4], [5], [1 2], 2, 2, 5, 2, 1, 2, 2, 2, 2, 1, 1, 1}, 'host', 1.3)
timbralSimilaritySol('do', [2:3], 'mask',  {[2 3 4], [5], [1 2], 2, 2, 5, 2, 1, 2, 2, 2, 2, 1, 1, 1}, 'host', 1.3, 'parallel', 1)
timbralSimilaritySol('do', [2:3], 'mask',  {[2], [5], [1 2], 2, 2, 5, 1, 1, 2, 2, 2, 2, 1, 1, 1}, 'host', 1.2)
timbralSimilaritySol('do', [2:3], 'mask',  {[2], [5], [1 2], 2, 2, 5, 1, 2, 2, 2, 2, 2, 1, 1, 1}, 'host', 1.3, 'parallel', 1)
timbralSimilaritySol('do', [2:3], 'mask',  {2, 5, [1  2], 2, 1, 5, 1, 1, 2, 2, 2, 2, 1, 1, 1}, 'host', 1.2)
timbralSimilaritySol('do', [2:3], 'mask',  {[2], 5, [1 2], [1], 2, 5, 1, 2, 2, 2, 2, 2, 1, 1, 1}, 'host', 1.2)
timbralSimilaritySol('do', [2:3], 'mask',  {2, 5, 2, 1, 2, 5, 1, 2, 2, 2, 2, 2, 1, 0}, 'host', 1.2, 'parallel', -1)
timbralSimilaritySol('do', [2:3], 'mask',  {2:4, 5, 1, 1, 1, 5, 1, 1, 0, 0, 0, 0, 1, 1, 1}, 'host', 1.2, 'parallel', -1)
timbralSimilaritySol('do', 2:3, 'mask', {{  [1]    [5]    [2]    [2]    [2]    [5]    [1]    [1]    [2]    [2]  [2]    [2]    [1]    [2]    [1]}}, 'host', 1.2)
